@import "variables";
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

* {
  margin: 0;
  padding: 0;
  outline: none;
  word-wrap: break-word;
}

.wrapper {
  width: 100%;
  display: flex;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
}

.content {
  display: flex;
  align-items: center;
  width: 70%;
}

.text-wrapper {
  display: flex;
  justify-content: space-between;
  width: 780px;
}

.text {
  font-size: 0.494cm;
  font-family: "Roboto";
  line-height: 2.142;
  font-weight: bold;
}

.btn {
  font-size: 0.423cm;
  font-family: "Roboto";
  text-transform: uppercase;
  line-height: 2.501;
  height: 1.623cm;
  border: none;
  border-radius: 5px;
}

.title {
  font-size: 1.27cm;
  font-family: "Roboto";
  font-weight: bold;
}